[33mYou are using Node.js 22.7.0. Vite requires Node.js version 20.19+ or 22.12+. Please upgrade your Node.js version.[39m
file:///F:/panku%20app/node_modules/rolldown/dist/shared/binding-C5G6_6ql.mjs:507
		if (loadErrors.length > 0) throw new Error("Cannot find native binding. npm has a bug related to optional dependencies (https://github.com/npm/cli/issues/4828). Please try `npm i` again after removing both package-lock.json and node_modules directory.", { cause: loadErrors.reduce((err, cur) => {
		                                 ^

Error: Cannot find native binding. npm has a bug related to optional dependencies (https://github.com/npm/cli/issues/4828). Please try `npm i` again after removing both package-lock.json and node_modules directory.
    at file:///F:/panku%20app/node_modules/rolldown/dist/shared/binding-C5G6_6ql.mjs:507:36
    at file:///F:/panku%20app/node_modules/rolldown/dist/shared/binding-C5G6_6ql.mjs:9:48
    at file:///F:/panku%20app/node_modules/rolldown/dist/shared/parse-B3SIKejW.mjs:39:46
    at ModuleJob.run (node:internal/modules/esm/module_job:262:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:482:26)
    at async CAC.<anonymous> (file:///F:/panku%20app/node_modules/vite/dist/node/cli.js:707:27) {
  [cause]: Error: Cannot find module '@rolldown/binding-win32-x64-msvc'
  Require stack:
  - F:\panku app\node_modules\rolldown\dist\shared\binding-C5G6_6ql.mjs
      at Module._resolveFilename (node:internal/modules/cjs/loader:1248:15)
      ... 4 lines matching cause stack trace ...
      at require (node:internal/modules/helpers:126:16)
      at requireNative (file:///F:/panku%20app/node_modules/rolldown/dist/shared/binding-C5G6_6ql.mjs:147:21)
      at file:///F:/panku%20app/node_modules/rolldown/dist/shared/binding-C5G6_6ql.mjs:475:18
      at file:///F:/panku%20app/node_modules/rolldown/dist/shared/binding-C5G6_6ql.mjs:9:48
      at file:///F:/panku%20app/node_modules/rolldown/dist/shared/parse-B3SIKejW.mjs:39:46 {
    code: 'MODULE_NOT_FOUND',
    requireStack: [
      'F:\\panku app\\node_modules\\rolldown\\dist\\shared\\binding-C5G6_6ql.mjs'
    ],
    cause: Error: Cannot find module './rolldown-binding.win32-x64-msvc.node'
    Require stack:
    - F:\panku app\node_modules\rolldown\dist\shared\binding-C5G6_6ql.mjs
        at Module._resolveFilename (node:internal/modules/cjs/loader:1248:15)
        at Module._load (node:internal/modules/cjs/loader:1074:27)
        at TracingChannel.traceSync (node:diagnostics_channel:315:14)
        at wrapModuleLoad (node:internal/modules/cjs/loader:217:24)
        at Module.require (node:internal/modules/cjs/loader:1339:12)
        at require (node:internal/modules/helpers:126:16)
        at requireNative (file:///F:/panku%20app/node_modules/rolldown/dist/shared/binding-C5G6_6ql.mjs:142:12)
        at file:///F:/panku%20app/node_modules/rolldown/dist/shared/binding-C5G6_6ql.mjs:475:18
        at file:///F:/panku%20app/node_modules/rolldown/dist/shared/binding-C5G6_6ql.mjs:9:48
        at file:///F:/panku%20app/node_modules/rolldown/dist/shared/parse-B3SIKejW.mjs:39:46 {
      code: 'MODULE_NOT_FOUND',
      requireStack: [
        'F:\\panku app\\node_modules\\rolldown\\dist\\shared\\binding-C5G6_6ql.mjs'
      ]
    }
  }
}

Node.js v22.7.0
